OPENAI_API_KEY=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
FINNHUB_API_KEY=d1ersfhr01qghj42q250d1ersfhr01qghj42q25g